<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="./assets/css/home.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
    <div class="wrapper">
        <div class="logo">
            <div class="container">
                <div class="logo__top">
                    <div class="logo__top-left">
                        <a href="#"><img src="./assets/images/logo.png" class="logo1" /></a>
                    </div>
                    <div class="logo__top-right">
                        <div class="option">
                            <select>
                                <option><img src="./assets/images/tv.png"/> Tiếng Việt</option>
                                <option>Tiếng Việt1</option>
                                <option>Tiếng Việt2</option>
                                <option>Tiếng Việt3</option>
                            </select>
                        </div>|
                        <div class="login">
                            <a href="#">Đăng ký</a>/
                            <a href="#">Đăng nhập</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="header">
            <div class="container-fluid">
                <div class="header__menu">
                    <ul class="menu-list" id="menubar">
                        <li><a href="#">TRANG CHỦ</a></li>
                        <li><a href="#">GIỚI THIỆU</a></li>
                        <li><a href="#">TIN TỨC</a></li>
                        <li><a href="#">KHUYẾN MẠI</a></li>
                        <li><a href="#">LIÊN HỆ</a></li>
                    </ul>
                    <div class="humberger" id="clickbar">
                        <div class="line"></div>
                        <div class="line"></div>
                        <div class="line"></div>
                    </div>
                </div>
                <div class="header__search  ">
                    <div class="row">
                        <div class="container">
                            <div class="col-xl-12">
                                <p class="text title text-center">Chuỗi khách sạn lớn nhất Việt Nam</p>
                            </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6 col-xl-4 test">
                                        <input type="text" placeholder="Tìm khách sạn thành phố" class="text-center" />
                                    </div>
                                    <div class=" col-lg-6 col-xl-4 test">
                                        <input type="date" placeholder="Nhận phòng - Trả phòng" class="text-center" />
                                    </div>
                                    <div class="col-lg-6 col-xl-3 test ">
                                        <select class="align-center">
                                            <option>1 phòng - 1 khách</option>
                                            <option>1 phòng - 1 khách</option>
                                            <option>1 phòng - 1 khách</option>
                                            <option>1 phòng - 1 khách</option>
                                        </select>
                                    </div>
                                    <div class="col-lg-6 col-xl-1 test">
                                        <input type="button" value="Tìm kiếm" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__icon">
                    <div class="container header__icon-pd">
                        <div class="row text-center">
                            <div class="col-sm-4 col-md-2 col-lg-2 col-xl-2 header__icon-icon1">
                                Madala tiêu chuẩn Mandala
                            </div>
                            <div class="col-sm-4 col-md-2 col-lg-2 col-xl-2 header__icon-icon">
                                <img src="./assets/images/dieuhoa.png" class="header__icon-icon" /><br> Phòng điều hoà
                            </div>
                            <div class="col-sm-4 col-md-2 col-lg-2 col-xl-2 header__icon-icon">
                                <img src="./assets/images/giuong.png" class="header__icon-icon" /><br> Giường tinh tươm
                            </div>
                            <div class="col-sm-4 col-md-2 col-lg-2 col-xl-2 header__icon-icon">
                                <img src="./assets/images/wifi.png" class="header__icon-icon" /><br> Wifi
                            </div>
                            <div class="col-sm-4 col-md-2 col-lg-2 col-xl-2 header__icon-icon">
                                <img src="./assets/images/tam.png" class="header__icon-icon" /><br> Phòng tắm
                            </div>
                            <div class="col-sm-4 col-md-2 col-lg-2 col-xl-2 header__icon-icon">
                                <img src="./assets/images/tivi.png" class="header__icon-icon" /><br>Tivi
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg">
                <img src="./assets/images/banner1.jpg" class="imgbg" />
            </div>
            <div class=" slider">
                <div class="title text-center">KHUYẾN MẠI</div>
                <!-- <div class="  slideshow">
                    <div class="navButton" id="previous">
                        &#10094;
                    </div>
                    <div class="container" id="slide-container">
                        <div class="imgcontainer" id="img_1">
                            <img src="./assets/images/slide1.jpg" class="imgslide" />
                        </div>
                        <div class="imgcontainer" id="img_2">
                            <img src="./assets/images/slide2.jpg" class="imgslide" />
                        </div>
                        <div class="imgcontainer" id="img_3">
                            <img src="./assets/images/slide3.jpg" class="imgslide" />
                        </div>

                    </div>
                    <div class="navButton" id="next">
                        &#10095;
                    </div>
                </div> -->
                <div class="container">
                    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="./assets/images/slide1.jpg" alt="First slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="./assets/images/slide2.jpg" alt="Second slide">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="./assets/images/slide3.jpg" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>

            </div>
        </div>
        <div class="news">
            <div class="container">
                <div class="title text-center">COMBO|DEAL GIỜ VÀNG</div>
                <hr class="line">
                <div class="news__combo">
                    <div class=" col-md-4 combo  ">
                        <div class="card mb-2">
                            <a href="#"><img src="./assets/images/combo1.jpg" class="card-img-top" /></a>
                            <div class="card-body">
                                <a href="#">
                                    <h3 class="card-title">Combo 1</h3>
                                </a>
                                <p class="card-text"> Giảm giá còn: 000.000Đ</p>
                                <button type="button" class="cart"> Đặt phòng</button>
                            </div>
                        </div>
                    </div>
                    <div class=" col-md-4 clearfix d-none d-md-block combo">
                        <div class="card mb-2">
                            <a href="#"><img src="./assets/images/combo1.jpg" class="card-img-top" /></a>
                            <div class="card-body">
                                <a href="#">
                                    <h3 class="card-title">Combo 1</h3>
                                </a>
                                </a>
                                <p class="card-text"> Giảm giá còn: 000.000Đ</p>
                                <button type="button" class="cart"> Đặt phòng</button>
                            </div>
                        </div>
                    </div>
                    <div class=" col-md-4 clearfix d-none d-md-block combo">
                        <div class="card mb-2">
                            <a href="#"><img src="./assets/images/combo1.jpg" class="card-img-top" /></a>
                            <div class="card-body">
                                <a href="#">
                                    <h3 class="card-title">Combo 1</h3>
                                </a>
                                <p class="card-text"> Giảm giá còn: 000.000Đ</p>
                                <button type="button" class="cart"> Đặt phòng</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news__new">
                    <div class="title text-center">TIN TỨC</div>

                    <!-- <div class="container">
                            <div class="slide-item">
                                <div class="row">
                                    <div class="col-md-6 ">
                                        <div class="text-center h3">Tin tức 1</div>
                                        <div class="item-card">
                                            <div class="col-md-6">
                                                <img src="./assets/images/tintuc1.jpg" class="news-one" />
                                            </div>
                                            <div class="col-md-6">
                                                <span>+ .................................</span><br>
                                                <span>+ .................................</span><br>
                                                <span>+ .................................</span>
                                            </div>
                                        </div>
                                        <button type="button" class="news-card"> Xem thêm</button>
                                    </div>
                                    <div class="col-md-6 clearfix d-none d-md-block">
                                        <div class="text-center h3">Tin tức 1</div>
                                        <div class="item-card">
                                            <div class="col-md-6">
                                                <img src="./assets/images/tintuc1.jpg" class="news-one" />
                                            </div>
                                            <div class="col-md-6 ">
                                                <span>+ .................................</span><br>
                                                <span>+ .................................</span><br>
                                                <span>+ .................................</span>
                                            </div>
                                        </div>
                                        <button type="button" class="news-card"> Xem thêm</button>
                                    </div>
                                </div>
                            </div>
                            <div class="slide-item">
                                <div class="row">
                                    <div class="col-md-6 ">
                                        <div class="text-center h3">Tin tức 1</div>
                                        <div class="item-card">
                                            <div class="col-md-6">
                                                <img src="./assets/images/tintuc1.jpg" class="news-one" />
                                            </div>
                                            <div class="col-md-6">
                                                <span>+ .................................</span><br>
                                                <span>+ .................................</span><br>
                                                <span>+ .................................</span>
                                            </div>
                                        </div>
                                        <button type="button" class="news-card"> Xem thêm</button>
                                    </div>
                                    <div class="col-md-6 clearfix d-none d-md-block">
                                        <div class="text-center h3">Tin tức 1</div>
                                        <div class="item-card">
                                            <div class="col-md-6">
                                                <img src="./assets/images/tintuc1.jpg" class="news-one" />
                                            </div>
                                            <div class="col-md-6 ">
                                                <span>+ .................................</span><br>
                                                <span>+ .................................</span><br>
                                                <span>+ .................................</span>
                                            </div>
                                        </div>
                                        <button type="button" class="news-card"> Xem thêm</button>
                                    </div>
                                </div>
                            </div>
                            <div class="slide-item">
                                <div class="row">
                                    <div class="col-md-6 ">
                                        <div class="text-center h3">Tin tức 1</div>
                                        <div class="item-card">
                                            <div class="col-md-6">
                                                <img src="./assets/images/tintuc1.jpg" class="news-one" />
                                            </div>
                                            <div class="col-md-6">
                                                <span>+ .................................</span><br>
                                                <span>+ .................................</span><br>
                                                <span>+ .................................</span>
                                            </div>
                                        </div>
                                        <button type="button" class="news-card"> Xem thêm</button>
                                    </div>
                                    <div class="col-md-6 clearfix d-none d-md-block">
                                        <div class="text-center h3">Tin tức 1</div>
                                        <div class="item-card">
                                            <div class="col-md-6">
                                                <img src="./assets/images/tintuc1.jpg" class="news-one" />
                                            </div>
                                            <div class="col-md-6 ">
                                                <span>+ .................................</span><br>
                                                <span>+ .................................</span><br>
                                                <span>+ .................................</span>
                                            </div>
                                        </div>
                                        <button type="button" class="news-card"> Xem thêm</button>
                                    </div>
                                </div>
                            </div>
                        </div> -->

                    <div class="container my-4">
                        <div class="news__new-slide">


                            <!--Carousel Wrapper-->
                            <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">



                                <!--Indicators-->
                                <ol class="carousel-indicators">
                                    <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
                                    <li data-target="#multi-item-example" data-slide-to="1"></li>
                                    <li data-target="#multi-item-example" data-slide-to="2"></li>
                                </ol>
                                <!--/.Indicators-->

                                <!--Slides-->
                                <div class="carousel-inner" role="listbox">

                                    <!--First slide-->
                                    <div class="carousel-item active">

                                        <div class="row">
                                            <div class="col-md-6 ">
                                                <div class="text-center h3">Tin tức 1</div>
                                                <div class="item-card">
                                                    <div class="col-md-6">
                                                        <img src="./assets/images/tintuc1.jpg" class="news-one" />
                                                    </div>
                                                    <div class="col-md-6">
                                                        <span>+ .................................</span><br>
                                                        <span>+ .................................</span><br>
                                                        <span>+ .................................</span>
                                                    </div>
                                                </div>
                                                <button type="button" class="news-card"> Xem thêm</button>
                                            </div>

                                            <div class="col-md-6 clearfix d-none d-md-block">
                                                <div class="text-center h3">Tin tức 2</div>
                                                <div class="item-card">
                                                    <div class="col-md-6">
                                                        <img src="./assets/images/tintuc1.jpg" class="news-one" />
                                                    </div>
                                                    <div class="col-md-6 ">
                                                        <span>+ .................................</span><br>
                                                        <span>+ .................................</span><br>
                                                        <span>+ .................................</span>
                                                    </div>
                                                </div>
                                                <button type="button" class="news-card"> Xem thêm</button>
                                            </div>


                                        </div>

                                    </div>
                                    <!--/.First slide-->

                                    <!--Second slide-->
                                    <div class="carousel-item">

                                        <div class="row">
                                            <div class="col-md-6 ">
                                                <div class="text-center h3">Tin tức 3</div>
                                                <div class="item-card">
                                                    <div class="col-md-6">
                                                        <img src="./assets/images/tintuc1.jpg" class="news-one" />
                                                    </div>
                                                    <div class="col-md-6">
                                                        <span>+ .................................</span><br>
                                                        <span>+ .................................</span><br>
                                                        <span>+ .................................</span>
                                                    </div>
                                                </div>
                                                <button type="button" class="news-card"> Xem thêm</button>
                                            </div>

                                            <div class="col-md-6 clearfix d-none d-md-block">
                                                <div class="text-center h3">Tin tức 4</div>
                                                <div class="item-card">
                                                    <div class="col-md-6">
                                                        <img src="./assets/images/tintuc1.jpg" class="news-one" />
                                                    </div>
                                                    <div class="col-md-6 ">
                                                        <span>+ .................................</span><br>
                                                        <span>+ .................................</span><br>
                                                        <span>+ .................................</span>
                                                    </div>
                                                </div>
                                                <button type="button" class="news-card"> Xem thêm</button>
                                            </div>
                                        </div>

                                    </div>
                                    <!--/.Second slide-->

                                    <!--Third slide-->
                                    <div class="carousel-item">

                                        <div class="row">
                                            <div class="col-md-6 ">
                                                <div class="text-center h3">Tin tức 5</div>
                                                <div class="item-card">
                                                    <div class="col-md-6">
                                                        <img src="./assets/images/tintuc1.jpg" class="news-one" />
                                                    </div>
                                                    <div class="col-md-6">
                                                        <span>+ .................................</span><br>
                                                        <span>+ .................................</span><br>
                                                        <span>+ .................................</span>
                                                    </div>
                                                </div>
                                                <button type="button" class="news-card"> Xem thêm</button>
                                            </div>

                                            <div class="col-md-6 clearfix d-none d-md-block">
                                                <div class="text-center h3">Tin tức 6</div>
                                                <div class="item-card">
                                                    <div class="col-md-6">
                                                        <img src="./assets/images/tintuc1.jpg" class="news-one" />
                                                    </div>
                                                    <div class="col-md-6 ">
                                                        <span>+ .................................</span><br>
                                                        <span>+ .................................</span><br>
                                                        <span>+ .................................</span>
                                                    </div>
                                                </div>
                                                <button type="button" class="news-card"> Xem thêm</button>
                                            </div>
                                        </div>

                                    </div>
                                    <!--/.Third slide-->

                                </div>
                                <!--/.Slides-->

                            </div>
                            <!--/.Carousel Wrapper-->


                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="famous-place">
            <div class="container">
                <div class="title text-center"> ĐỊA ĐIỂM NỔI TIẾNG</div>
                <hr class="line">
                <div class="row">
                    <div class="col-md-3 combo margin-bottom">
                        <div class=" card mb-2">
                            <a href="#"><img src="./assets/images/combo1.jpg" class="card-img-top " /></a>
                            <a href="#">
                                <p class="text-center combo-place padding-top bold">THANH HÓA</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 combo margin-bottom">
                        <div class=" card mb-2">
                            <a href="#"><img src="./assets/images/anh2.jpg" class="card-img-top " /></a>
                            <a href="#">
                                <p class="text-center combo-place padding-top bold">MŨI NÉ</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 combo margin-bottom">
                        <div class=" card mb-2">
                            <a href="#"><img src="./assets/images/place1.jpg" class="card-img-top " /></a>
                            <a href="#">
                                <p class="text-center  combo-place padding-top bold">ĐÀ NẴNG</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 combo margin-bottom">
                        <div class=" card mb-2">
                            <a href="#"><img src="./assets/images/anh2.jpg" class="card-img-top " /></a>
                            <a href="#">
                                <p class="text-center combo-place padding-top bold">BÌNH THUẬN</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 combo margin-bottom">
                        <div class=" card mb-2">
                            <a href="#"><img src="./assets/images/place1.jpg" class="card-img-top " /></a>
                            <a href="#">
                                <p class="text-center combo-place padding-top bold">PHÚ YÊN</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 combo margin-bottom">
                        <div class=" card mb-2">
                            <a href="#"><img src="./assets/images/slide2.jpg" class="card-img-top " /></a>
                            <a href="#">
                                <p class="text-center combo-place padding-top bold">NINH THUẬN</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 combo margin-bottom">
                        <div class=" card mb-2">
                            <a href="#"><img src="./assets/images/slide1.jpg" class="card-img-top " /></a>
                            <a href="#">
                                <p class="text-center combo-place padding-top bold">BẮC NINH</p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-3 combo margin-bottom">
                        <div class=" card mb-2">
                            <a href="#"><img src="./assets/images/slide3.jpg" class="card-img-top " /></a>
                            <a href="#">
                                <p class="text-center combo-place padding-top bold">HẠ LONG</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <hr class="line">
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="footer__logo">
                            <div class="col-md-6">
                                <a href="#"><img src="./assets/images/logo.png" class="footer__logo-logo" /></a>
                            </div>
                            <div class="col-md-6 footer__logo-text">
                                <a href="#"> Mandala</a>
                            </div>
                        </div>
                        <div class="footer__adress">
                            <img src="./assets/images/house.png" />
                            <p>Tầng 3 Grand Plaza, 117 Trần Duy Hưng, Trung Hòa, Cầu Giấy, Hà Nội</p>
                        </div>
                        <div class="footer__adress">
                            <img src="./assets/images/phone.png" />
                            <p>(884) 3577.1983</p>
                        </div>
                        <div class="footer__adress">
                            <img src="./assets/images/email.png" />
                            <p>Mandala@gmail.com</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer__rule">
                            <p class="footer__rule-text">Quy định chung dành cho website</p>
                        </div>
                        <div class="footer__rule-rule">
                            <p>- Chính sách và quy định chung</p>
                            <p>- Quy định về thanh toán</p>
                            <p>- Chính sách về hủy đặt phòng</p>
                            <p>- Chính sách bảo mật thông tin</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="footer__rule">
                            <p class="footer__rule-text">Kết nối với chúng tôi</p>
                        </div>
                        <div class="footer__connect">
                            <a href="#"><i class="fa fa-facebook-square fa-lg"></i></a>
                            <a href="#"><i class="fa fa-instagram  fa-lg"></i></a>
                            <a href="#"><i class="fa fa-youtube-square fa-lg"></i></a>
                            <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                            <a href="#"><i class="fa fa-google-plus-square fa-lg "></i></a>
                        </div>
                        <div class="footer__rule">
                            <p class="footer__rule-text">Đến với chúng tôi</p>
                        </div>
                        <div>
                            <img src="./assets/images/map.png" class="footer-map" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center italic padding-top">
                Copyright @2020 & Mandala
            </div>
        </div>
    </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="./assets/js/home.js"></script>
</body>

</html>